<?php

return [
    'dashboard' => 'Dashboard',
    'services' => 'Services',
    'name' => 'Name',
    'desc' => 'Description',
    'expired' => 'Expiration Date',
    'COO' => 'Country of Origin',
    'qint' => 'Quantity',
    'phone' => 'Phone Number',
    'spec' => 'Specialization',
    'email' => 'Email',
    'nat' => 'National ID',
    'char' => 'Character',
    'password' => 'Password',
    'title' => 'Title',
    'img' => 'Image',
    'hospital' => 'Hospital',
    'date' => 'Date',
    'medicine' => 'Medicine',
    'edit' => 'edit',
    'control' => 'control',
    'number' => 'number',
    'add' => 'add',
    'save' => 'save',
    'back' => 'back',
    'AR_name' => 'AR Name',
    'EN_name' => 'EN Name',
];